# merchant-api-samples

./: .gitignore  README.md  devdocs_mcp_instructions.md  mapi_samples.gwsq
dotnet/examples/products/v1/: DeleteProductInputSample.cs  DeleteProductInputSample.csproj  FilterDisapprovedProductsSample.cs  FilterDisapprovedProductsSample.csproj  InsertProductInputAsyncSample.cs  InsertProductInputAsyncSample.csproj  InsertProductInputSample.cs  InsertProductInputSample.csproj  ListProductsSample.cs  ListProductsSample.csproj
dotnet/examples/products/v1beta/: DeleteProductInputSample.csproj  FilterDisapprovedProductsSample.csproj  InsertProductInputSample.csproj  ListProductsSample.cs  ListProductsSample.csproj
dotnet/source/: Authenticator.cs  FilterDisapprovedProductsSample.cs  ListProductsSample.cs  MerchantApi.source.csproj  MerchantConfig.cs
java/: README.md  pom.xml  pom_only_merchant.xml
java/src/main/java/shopping/merchant/samples/datasources/v1/: CreateFileFetchPrimaryProductDataSourceSample.java  CreateFileLocalInventoryDataSourceSample.java  CreateFileRegionalInventoryDataSourceSample.java  CreateFileSupplementalProductDataSourceSample.java  CreateFileWithUploadTypePrimaryProductDataSourceSample.java  CreateMerchantReviewsDataSourceSample.java  CreatePrimaryProductDataSourceMultipleLanguagesSample.java  CreatePrimaryProductDataSourceSample.java  CreateProductReviewsDataSourceSample.java  CreatePromotionDataSourceSample.java  CreateSupplementalProductDataSourceMultipleLanguagesSample.java  DeleteDataSourceSample.java  FetchFileDataSourceSample.java  GetDataSourceSample.java  GetFileUploadSample.java  ListDataSourcesSample.java  UpdateDataSourceSample.java
java/src/main/java/shopping/merchant/samples/datasources/v1beta/: CreateFileFetchPrimaryProductDataSourceSample.java  CreateFileLocalInventoryDataSourceSample.java  CreateFileRegionalInventoryDataSourceSample.java  CreateFileSupplementalProductDataSourceSample.java  CreateFileWithUploadTypePrimaryProductDataSourceSample.java  CreatePrimaryProductDataSourceMultipleLanguagesSample.java  CreatePrimaryProductDataSourceSample.java  CreatePrimaryProductDataSourceWildCardSample.java  CreateProductReviewsDataSourceSample.java  CreatePromotionDataSourceSample.java  CreateSupplementalProductDataSourceMultipleLanguagesSample.java  CreateSupplementalProductDataSourceWildCardSample.java  GetDataSourceSample.java  GetFileUploadSample.java
java/src/main/java/shopping/merchant/samples/inventories/v1/: DeleteLocalInventorySample.java  DeleteRegionalInventorySample.java  InsertLocalInventoryAsyncSample.java  InsertLocalInventorySample.java  InsertRegionalInventorySample.java  ListLocalInventoriesSample.java  ListRegionalInventoriesSample.java
java/src/main/java/shopping/merchant/samples/inventories/v1beta/: DeleteRegionalInventorySample.java  InsertLocalInventorySample.java
java/src/main/java/shopping/merchant/samples/issueresolution/v1/: ListAggregateProductStatusesSample.java  RenderAccountIssuesSample.java  RenderProductIssuesSample.java  SimpleRenderer.java  TriggerActionForAccountIssueSample.java
java/src/main/java/shopping/merchant/samples/issueresolution/v1beta/: RenderAccountIssuesSample.java  RenderProductIssuesSample.java  SimpleRenderer.java  TriggerActionForAccountIssueSample.java
java/src/main/java/shopping/merchant/samples/lfp/v1/: GetLfpMerchantStateSample.java
java/src/main/java/shopping/merchant/samples/notifications/v1/: CreateNotificationSubscriptionSample.java  DeleteNotificationSubscriptionSample.java  GetNotificationSubscriptionSample.java  ListNotificationSubscriptionsSample.java  UpdateNotificationSubscriptionSample.java
java/src/main/java/shopping/merchant/samples/notifications/v1beta/: CreateNotificationSubscriptionSample.java  DeleteNotificationSubscriptionSample.java  GetNotificationSubscriptionSample.java  ListNotificationSubscriptionsSample.java
java/src/main/java/shopping/merchant/samples/ordertracking/v1/: CreateOrderTrackingSignalSample.java
java/src/main/java/shopping/merchant/samples/ordertracking/v1beta/: CreateOrderTrackingSignalSample.java
java/src/main/java/shopping/merchant/samples/products/v1/: DeleteProductInputSample.java  FilterDisapprovedProductsSample.java  GetBase64EncodedProductSample.java  GetProductSample.java  InsertProductInputAsyncSample.java  InsertProductInputSample.java  ListProductsSample.java  UpdateProductInputSample.java
java/src/main/java/shopping/merchant/samples/products/v1beta/: FilterDisapprovedProductsSample.java  GetBase64EncodedProductSample.java  GetProductSample.java  InsertProductInputAsyncSample.java  InsertProductInputSample.java  ListProductsSample.java  UpdateProductInputSample.java
java/src/main/java/shopping/merchant/samples/productsdatasourcesworkflow/v1/: AddSupplementalDataSourceToPrimaryDataSourceSample.java  CreateDatasourceAndInsertFirstProductSample.java
java/src/main/java/shopping/merchant/samples/productsdatasourcesworkflow/v1beta/: AddSupplementalDataSourceToPrimaryDataSourceSample.java  CreateDatasourceAndInsertFirstProductSample.java
java/src/main/java/shopping/merchant/samples/productstudio/v1alpha/: GenerateProductImageBackgroundSample.java  GenerateProductTextSuggestionsSample.java  RemoveProductImageBackgroundSample.java  UpscaleProductImageSample.java
java/src/main/java/shopping/merchant/samples/productstudio/v1beta/: GenerateProductTextSuggestionsSample.java
java/src/main/java/shopping/merchant/samples/promotions/v1/: InsertPromotionsAsyncSample.java  ListPromotionsSample.java
java/src/main/java/shopping/merchant/samples/promotions/v1beta/: InsertPromotionsAsyncSample.java  ListPromotionsSample.java
java/src/main/java/shopping/merchant/samples/quota/v1/: ListQuotaSample.java
java/src/main/java/shopping/merchant/samples/quota/v1beta/: ListQuotaSample.java
java/src/main/java/shopping/merchant/samples/reports/v1/: SearchReportSample.java
java/src/main/java/shopping/merchant/samples/reports/v1beta/: SearchReportSample.java
java/src/main/java/shopping/merchant/samples/utils/: Config.java
(+654 files in other folders)
