<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.shopping-devrel</groupId>
  <artifactId>merchant-samples</artifactId>

  <name>
    Merchant API Sample Code
  </name>
  <description>
    This project contains examples of using the Merchant API Java client libraries. Please see the
    README file for more information about how to run these samples.
  </description>

  <packaging>jar</packaging>
  <version>0.1.0</version>

  <url>https://github.com/googleads/googleads-shopping-samples/</url>
  <issueManagement>
    <system>github.com</system>
    <url>
      https://github.com/google/merchant-api-samples/issues
    </url>
  </issueManagement>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.5.0</version>
      </plugin>
    </plugins>
  </build>


  <scm>
    <connection>
      scm:git:https://github.com/google/merchant-api-samples
    </connection>
    <developerConnection>
      scm:git:https://github.com/google/merchant-api-samples
    </developerConnection>
    <url>
      https://github.com/google/merchant-api-samples
    </url>
  </scm>

  <developers>
    <developer>
      <id>damaz91</id>
      <name>Federico D'Amato</name>
      <email>damaz91@users.noreply.github.com</email>
      <organization>Google</organization>
      <organizationUrl>http://www.google.com</organizationUrl>
      <roles>
        <role>owner</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.google.api</groupId>
            <artifactId>gax-bom</artifactId>
            <version>2.58.0</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.google.shopping</groupId>
      <artifactId>google-shopping-merchant-inventories</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.shopping</groupId>
      <artifactId>google-shopping-merchant-products</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.shopping</groupId>
      <artifactId>google-shopping-merchant-datasources</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.shopping</groupId>
      <artifactId>google-shopping-merchant-accounts</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.shopping</groupId>
      <artifactId>google-shopping-merchant-issue-resolution</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.shopping</groupId>
      <artifactId>google-shopping-merchant-lfp</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.shopping</groupId>
      <artifactId>google-shopping-merchant-notifications</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.shopping</groupId>
      <artifactId>google-shopping-merchant-order-tracking</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.shopping</groupId>
      <artifactId>google-shopping-merchant-productstudio</artifactId>
      <version>0.8.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.shopping</groupId>
      <artifactId>google-shopping-merchant-promotions</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.shopping</groupId>
      <artifactId>google-shopping-merchant-quota</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.shopping</groupId>
      <artifactId>google-shopping-merchant-reports</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.shopping</groupId>
      <artifactId>google-shopping-merchant-reviews</artifactId>
      <version>0.16.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>4.29.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.api</groupId>
      <artifactId>gax</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.auth</groupId>
      <artifactId>google-auth-library-oauth2-http</artifactId>
      <version>1.30.0</version>
    </dependency>
    <dependency>
        <groupId>com.google.api</groupId>
        <artifactId>gax-grpc</artifactId>
    </dependency>
    <dependency>
        <groupId>com.google.api</groupId>
        <artifactId>gax-httpjson</artifactId>
    </dependency>
  </dependencies>
</project>
