<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\CommonSettings.xml" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp8.0</TargetFrameworks>
    <RootNamespace>MerchantApi</RootNamespace>
    <AssemblyName>Google.MerchantApi.Samples</AssemblyName>
    <Description>Samples for Google Merchant API</Description>
    <StartupObject>MerchantApi.FilterDisapprovedProductsSample</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\source\MerchantApi.source.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Google.Apis.Core" Version="1.70.0" />
    <PackageReference Include="Google.Shopping.Merchant.Products.V1Beta" Version="1.0.0-beta05" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>

